ADMINER_PORT=8080
GITHUB_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PORT=3000
POSTGRES_DB=postgres
POSTGRES_PASSWORD=example
POSTGRES_PORT=5432
POSTGRES_USER=postgres
SESSION_SECRET=keyboard cat
TWITTER_CALLBACK_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
